Repository: oishcheykina/shkola_74
Catalog: frontend/locale/*/LC_MESSAGES/django.po
Languages: uz

source: Флаг Республики Узбекистан
uz: O‘zbekiston Respublikasi Davlat bayrog‘i

source: Главная
uz: Bosh sahifa

source: Герб Республики Узбекистан
uz: O‘zbekiston Respublikasi Davlat gerbi

source: Гимн Республики Узбекистан
uz: O‘zbekiston Respublikasi Davlat madhiyasi

source: Все права защищены в рамках действующего законодательства.
uz: Barcha huquqlar amaldagi qonunchilik doirasida himoyalangan.

source: Связаться
uz: Bog'lanish

source: Сурхандарьинская область Денауский район город Денау махалля Суфи Оллаёр улица М.Барака
uz: Surxondaryo viloyati Denov tumani Denov shahar, Sufi Ollayor MFY M.Baraka ko'chasi

source: Сурхандарьинская область Денауский район школа №74
uz: Surxondaryo viloyati Denov tumani 74-maktab

source: Подписаться
uz: Obuna bo'lish

source: Мобильная версия
uz: Mobil versiya

source: Горячая линия
uz: Ishonch telefoni

source: Поиск данных по сайту
uz: Sayt bo'yicha ma'lumot qidirish

source: Меню
uz: Menyu

source: Школа
uz: Maktab

source: Директор школы
uz: Maktab direktori

source: Администрация школы
uz: Maktab jamoasi

source: Должностные обязанности
uz: Lavozim majburiyatlari

source: Структурная организация
uz: Tarkibiy tuzilma

source: Устав школы
uz: Maktab nizomi

source: Гимн школы
uz: Maktab madhiyasi

source: Дни приема
uz: Qabul kunlari

source: Свободные вакансии
uz: Bo'sh ish o'rinlari

source: Учителям
uz: O'qituvchilarga

source: Гордость школы
uz: Maktab faxri

source: Разработки открытых уроков
uz: Ochiq dars ishlanmalari

source: Тесты по предметам
uz: Fanlar bo'yicha testlar

source: Профсоюз
uz: Kasaba uyushmasi

source: Ученикам
uz: O'quvchilarga

source: Расписание уроков
uz: Dars jadvali

source: Расписание звонков
uz: Qo'ng'iroqlar jadvali

source: Экзаминационные материалы
uz: Imtihon materiallari

source: Расписание кружков
uz: To'garaklar jadvali

source: Родителям
uz: Ota-onalarga

source: Права и обязанности
uz: Huquq va majburiyatlar

source: Принятие учеников в школу
uz: O'quvchilarni maktabga qabul qilish

source: Пресс-служба
uz: Matbuot xizmati

source: Объявления
uz: E'lonlar

source: Фотогалерея
uz: Fotogalereya

source: Видеогалерея
uz: Videogalereya

source: Нормативные документы
uz: Normativ hujjatlar

source: Указы, распоряжения и Постановления Президента
uz: Prezident farmonlari, qarorlari va farmoyishlari

source: Решения Коллегии Министерства народного образования
uz: Xalq ta’limi vazirligi hay’ati qarorlari

source: Нормативные документы департамента народного образования денауского района
uz: Denov tumani xalq ta’limi bo‘limining normativ hujjatlari

source: Государственные символы
uz: Davlat ramzlari

source: Вы можете посмотреть фотографии в фотогалерее
uz: Siz fotoqalereyada rasmlarni ko'rib chiqishingiz mumkin

source: Вы можете посмотреть видео по всем предметам
uz: Siz barcha fanlarga oid videolarni ko'rib chiqishingiz mumkin

source: Самая большая библиотека видеоуроков
uz: Eng katta video darslar kutubxonasi

source: Электронная библиотека
uz: Elektron kutubxona

source: Коллекция самых нужных книг для учителей и учеников
uz: O'qituvchilar va o'quvchilar uchun eng zarur kitoblar to'plami

source: Ученики и родители могут наблюдать за расписанием онлайн на нашем сайте
uz: O'quvchilar va ota-onalar bizning saytimizda onlayn dars jadvalini kuzatishlari mumkin

source: Программа года
uz: Yil dasturi

source: Кружки
uz: To'garaklar

source: Кружки в нашей школе для более продуктивного проведения досуга учащихся организованы.
uz: Maktabimizda o'quvchilarning bo'sh vaqtini samaraliroq o'tkazish uchun turli to'garaklar tashkil etilgan.

source: Обращение
uz: Murojaat

source: Оставить электронное обращение к директору можно через сайт. Ответ на ваше обращение вы можете узнать через сайт.
uz: Siz direktorga elektron murojaat qoldirishingiz mumkin. Murojaatingizga javobni sayt orqali bilib olishingiz mumkin.

source: Гимн нашей школы-наше счастье, наша гордость, наша гордость-воспевает, что мы его никогда не забудем!
uz: Maktabimiz madhiyasi — bu bizning baxtimiz, g'ururimizdir. U bizni unutmagan holda g'ururimizni ta'kidlaydi!

source: Новости
uz: Yangiliklar

source: Подробно
uz: Batafsil

source: Предыдущая
uz: Oldingi

source: Следующая
uz: Keyingi

source: Общеобразовательная школа
uz: Umumta'lim maktabi

source: Телефон
uz: Telefon

source: Юридический адрес
uz: Yuridik manzil

source: Электронный адрес
uz: Elektron manzil

source: Трудовая деятельность
uz: Mehnat faoliyati

source: Время обеда
uz: Tushlik vaqti

source: перечень предметов, по которым в течение учебного года проводятся итоговые контрольные экзамены учащихся, и формы проведения экзаменов
uz: o`quv yilida o`quvchilarning yakuniy nazorat imtihonlari o‘tkaziladigan fanlarning ro‘yxati va imtihon o‘tkazish shakllari

source: Перемена
uz: Tanaffus

source: минут
uz: minut

source: график работы кружков на учебный год
uz: o‘quv yili uchun to‘garaklar ish faoliyati jadvali

source: Кружки по увлечению
uz: Qiziqishlar bo‘yicha to‘garaklar

source: Класс
uz: Sinf

source: Количество
uz: O'quvchi

source: День
uz: Kuni

source: Порядок принятия на учебу в общеобразовательных учреждениях
uz: Umumta’lim muassasasiga o‘qishga qabul qilish tartibi
